Private property of Exodus: 144@8268baa5b62c

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:108)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:56)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.kt:97)
jetbrains.exodus.log.Log.tryLock(Log.kt:796)
jetbrains.exodus.log.Log.<init>(Log.kt:120)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:142)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:121)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:105)
jetbrains.jetpass.server.main.EnvironmentFactory.createEnvironment(EnvironmentFactory.kt:50)
jetbrains.jetpass.server.main.EnvironmentFactory.persistentDataEnvironment(EnvironmentFactory.kt:31)
jetbrains.jetpass.server.main.EnvironmentFactory$$EnhancerBySpringCGLIB$$c6978a78.CGLIB$persistentDataEnvironment$0(<generated>)
jetbrains.jetpass.server.main.EnvironmentFactory$$EnhancerBySpringCGLIB$$c6978a78$$FastClassBySpringCGLIB$$b110457.invoke(<generated>)
org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:244)
org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:363)
jetbrains.jetpass.server.main.EnvironmentFactory$$EnhancerBySpringCGLIB$$c6978a78.persistentDataEnvironment(<generated>)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
java.lang.reflect.Method.invoke(Method.java:498)
org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:154)
org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:622)
org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:456)
org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1305)
org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1144)
org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:555)
org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515)
org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$1(AbstractBeanFactory.java:356)
webr.framework.controller.WebLocalScope.get(WebLocalScope.java:41)
org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:353)
org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.resolveBeanReference(ConfigurationClassEnhancer.java:394)
org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:366)
jetbrains.jetpass.server.main.EnvironmentFactory$$EnhancerBySpringCGLIB$$c6978a78.persistentDataEnvironment(<generated>)
jetbrains.jetpass.server.main.EnvironmentFactory.persistentEntityStore(EnvironmentFactory.kt:56)
jetbrains.jetpass.server.main.EnvironmentFactory$$EnhancerBySpringCGLIB$$c6978a78.CGLIB$persistentEntityStore$1(<generated>)
jetbrains.jetpass.server.main.EnvironmentFactory$$EnhancerBySpringCGLIB$$c6978a78$$FastClassBySpringCGLIB$$b110457.invoke(<generated>)
org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:244)
org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:363)
jetbrains.jetpass.server.main.EnvironmentFactory$$EnhancerBySpringCGLIB$$c6978a78.persistentEntityStore(<generated>)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
java.lang.reflect.Method.invoke(Method.java:498)
org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:154)
org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:622)
org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:456)
org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1305)
org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1144)
org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:555)
org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:515)
org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$1(AbstractBeanFactory.java:356)
webr.framework.controller.WebLocalScope.get(WebLocalScope.java:41)
org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:353)
org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
org.springframework.context.support.AbstractApplicationContext.getBean(AbstractApplicationContext.java:1105)
jetbrains.jetpass.spring.SpringUtils$bean$1.getValue(SpringUtils.kt:23)
jetbrains.jetpass.userManagement.persistence.InitializationUtilKt.getPersistentEntityStore(InitializationUtil.kt)
jetbrains.jetpass.userManagement.persistence.InitializationUtilKt.initXodusMetaData(InitializationUtil.kt:25)
jetbrains.hub.server.HubRestServlet.init(HubRestServlet.kt:103)
org.eclipse.jetty.servlet.ServletHolder.initServlet(ServletHolder.java:643)
org.eclipse.jetty.servlet.ServletHolder.initialize(ServletHolder.java:422)
org.eclipse.jetty.servlet.ServletHandler.initialize(ServletHandler.java:892)
org.eclipse.jetty.servlet.ServletContextHandler.startContext(ServletContextHandler.java:349)
org.eclipse.jetty.webapp.WebAppContext.startWebapp(WebAppContext.java:1406)
org.eclipse.jetty.webapp.WebAppContext.startContext(WebAppContext.java:1368)
org.eclipse.jetty.server.handler.ContextHandler.doStart(ContextHandler.java:778)
org.eclipse.jetty.servlet.ServletContextHandler.doStart(ServletContextHandler.java:262)
org.eclipse.jetty.webapp.WebAppContext.doStart(WebAppContext.java:522)
org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
com.jetbrains.bundle.services.impl.jetty.BundleJettyServicesContainer.startContextInContainer(BundleJettyServicesContainer.java:99)
com.jetbrains.bundle.services.impl.jetty.BundleJettyServicesContainer.startServiceInContainer(BundleJettyServicesContainer.java:71)
com.jetbrains.bundle.services.impl.BundledService.doStart(BundledService.java:53)
com.jetbrains.bundle.services.impl.ServiceBase.start(ServiceBase.java:66)
com.jetbrains.bundle.Services.startService(Services.java:642)
com.jetbrains.bundle.Services.startAllServices(Services.java:569)
com.jetbrains.bundle.Services.start(Services.java:549)
com.jetbrains.bundle.BundleMain.start(BundleMain.java:273)
com.jetbrains.bundle.BundleMain.start(BundleMain.java:237)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
java.lang.reflect.Method.invoke(Method.java:498)
com.jetbrains.bundle.bootstrap.Bundle$EntryPointProvider$1.invoke(Bundle.java:99)
com.sun.proxy.$Proxy18.start(Unknown Source)
com.jetbrains.launcher.AppProxy$6$1.call(AppProxy.java:99)
com.jetbrains.launcher.AppProxy$6$1.call(AppProxy.java:97)
java.util.concurrent.FutureTask.run(FutureTask.java:266)
java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
java.lang.Thread.run(Thread.java:748)
